<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR.js - Coordinate System - Kanji </title>
  <script src="./js/aframe-1.2.0.js"></script>
  <script src="./js/aframe-ar.js"> </script>
  <script src="./js/aframe-1.7.0-extras.js"></script>
  <script src="./js/aframe-object-mover.js"></script>

</head>
<body style="margin : 0px; overflow: hidden;">
  <a-scene embedded arjs>
  <a-marker preset="kanji">
	<a-entity id="coordinatesystem" position="0 0 0" rotation="0 0 0">
	  <!-- X-Axis (Red) -->
	  <a-entity id="xAxis" position="0 0 0" rotation="0 0 -90">
		<a-cylinder position="0 0 0" radius="0.05" height="10.0" color="red"></a-cylinder>
		<a-cone position="0 5 0" radius-bottom="0.2" radius-top="0" height="0.5" color="red"></a-cone>
	    <!-- Units -->
	  	<a-cylinder position="0 -4.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 -3.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 -2.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 -1.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 1.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 2.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 3.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
		<a-cylinder position="0 4.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="red"></a-cylinder>
	  </a-entity>
	  <!-- Y-Axis (Green) -->
          <a-entity id="yAxis" position="0 0 0" rotation="0 0 0">
	    <a-cylinder position="0 0 0" radius="0.05" height="10.0" color="green"></a-cylinder>
	    <a-cone position="0 5 0" radius-bottom="0.2" radius-top="0" height="0.5" color="green"></a-cone>
	    <!-- Units -->
            <a-cylinder position="0 -4.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 -3.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 -2.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 -1.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 1.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 2.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 3.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
            <a-cylinder position="0 4.0 0" rotation="0 0 0" radius="0.15" height="0.06" color="green"></a-cylinder>
       </a-entity>
	  <!-- Z-Axis (Blue) -->
      	<a-entity id="zAxis" position="0 0 0" rotation="90 0 0">
	    <a-cylinder position="0 0 0" radius="0.05" height="10.0" color="blue"></a-cylinder>
	    <a-cone position="0 5 0" radius-bottom="0.2" radius-top="0" height="0.5" color="blue"></a-cone>
	    <a-cylinder position="0 -4 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0 -3 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0 -2 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0 -1 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0  1 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0  2 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0  3 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
            <a-cylinder position="0  4 0" rotation="0 0 0" radius="0.15" height="0.06" color="blue"></a-cylinder>
      </a-entity>	
    </a-entity>	
  </a-marker>
  
    <!-- Define the camera -->
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
